<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="FirstViewController" customModule="exsample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cso-fb-hCc">
                                <rect key="frame" x="124.5" y="420" width="165" height="56"/>
                                <color key="backgroundColor" red="0.2678724860230578" green="0.76583717923367856" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="KAr-Tl-XZ4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="bkD-PZ-FF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign in with aias"/>
                                <connections>
                                    <action selector="loginButtonPushed" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKl-xf-NhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cso-fb-hCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Pe-eX-gKf"/>
                            <constraint firstItem="cso-fb-hCc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WJU-Ze-ifB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="A6H-vW-BLg">
            <objects>
                <viewController id="AOA-ol-gkN" customClass="SecondViewController" customModule="exsample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbG-rX-71i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-sT-Oxk">
                                <rect key="frame" x="10" y="106" width="295" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cqX-pI-MId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hb0-z9-XmB">
                                <rect key="frame" x="10" y="169" width="394" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-5H-wDV">
                                <rect key="frame" x="322" y="106" width="82" height="34"/>
                                <color key="backgroundColor" red="0.41984733459683565" green="1" blue="0.64593278188450098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="10l-U8-vdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendConnectionPushed" destination="AOA-ol-gkN" eventType="touchUpInside" id="BYD-yq-ZhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gOR-sT-Oxk" firstAttribute="leading" secondItem="Luh-1W-5IX" secondAttribute="leading" constant="10" id="Zzk-Be-hxU"/>
                            <constraint firstItem="Luh-1W-5IX" firstAttribute="trailing" secondItem="e2y-5H-wDV" secondAttribute="trailing" constant="10" id="e9U-xL-ljN"/>
                            <constraint firstItem="e2y-5H-wDV" firstAttribute="leading" secondItem="gOR-sT-Oxk" secondAttribute="trailing" constant="17" id="oZO-6F-L9t"/>
                            <constraint firstItem="gOR-sT-Oxk" firstAttribute="top" secondItem="Luh-1W-5IX" secondAttribute="top" constant="18" id="rBq-5U-PLn"/>
                            <constraint firstItem="e2y-5H-wDV" firstAttribute="top" secondItem="Luh-1W-5IX" secondAttribute="top" constant="18" id="tsH-x6-2EX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Luh-1W-5IX"/>
                    </view>
                    <navigationItem key="navigationItem" id="XmS-k3-ICF">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="oJv-MX-30a">
                            <connections>
                                <action selector="logoutPushed" destination="AOA-ol-gkN" id="Dc7-S7-Nm9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="gOR-sT-Oxk" id="4eV-EK-sPo"/>
                        <outlet property="textView" destination="hb0-z9-XmB" id="9be-Pp-dWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScV-NO-vsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5X-eZ-fN6">
            <objects>
                <navigationController storyboardIdentifier="SecondVC" automaticallyAdjustsScrollViewInsets="NO" id="cla-BJ-i2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tvv-jd-pgP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AOA-ol-gkN" kind="relationship" relationship="rootViewController" id="SA2-jC-m4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8o-yU-eRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
